@layer reset, base, layout, components, utilities;

/*==================================================================================================================================================*/
 /***================================================== RESET LAYER ==================================================================***/
@layer reset {
 
  /* This is from Kevin Powell, edit to your liking */

  /* makes sizing simpler */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* remove default spacing */
  /* force styling of type through styling, rather than elements */
  * {
    margin: 0;
    padding: 0;
    font: inherit;
  }

  /* dark mode user-agent-styles */
  html {
    color-scheme: dark light;
  }

  /* min body height */
  body {
    min-height: 100vh;
    
  }

  /* responsive images/videos */
  img,
  picture,
  svg,
  video {
    display: block;
    max-width: 100%;
  }

  /* make headings wrap better */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
  }

  p,
  li,
  figcaption {
    text-wrap: pretty;
    max-width: 60ch;
  }

  /* for container queries, landmarks as containers */
  body> :is(header, footer),
  main {
    container-type: inline-size;
  }

  /* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
  [role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

/* ADDED */
  a, li {
    list-style-type: none;
    text-decoration-line: none;
    
  }

/*==================================================================================================================================================*/
/*=========================================================BASE LAYER========================================================================*/
@layer base {
/***======================== Theme ==========================***/

  :root {
    /* color definitions */
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(0, 0%, 87%);
    --clr-neutral-300: hsl(0, 0%, 57%);
    --clr-neutral-400: hsl(0, 0%, 27%);
    --clr-neutral-800: hsl(0, 0%, 17%);
    --clr-neutral-900: hsl(0, 0%, 12%);

    --clr-green-100: hsl(169, 11%, 93%);
    --clr-green-200: hsl(169, 51%, 58%);
    --clr-green-400: hsl(169, 86%, 28%);
    --clr-green-800: hsl(169, 86%, 12%);
    --clr-green-900: hsl(169, 80%, 12%);

    --clr-robust: hsl(221, 63%, 32%);
    --clr-green: hsl(110, 63%, 32%);
    --clr-flower: hsl(2, 92%, 33%);
    --clr-colorful: hsl(303, 55%, 47%);
    --clr-sunloving: hsl(27, 88%, 33%);
    --clr-air: hsl(180, 84%, 27%);
    --clr-decorative: hsl(278, 79%, 40%);
    --clr-edible: hsl(68, 61%, 30%);
    --clr-easy: hsl(224, 86%, 58%);
    --clr-fragrant: hsl(327, 51%, 47%);
    --clr-fast: hsl(218, 11%, 34%);

    /* font weights definitions */
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;

    /* Font sizes definitions */
    --fs-100: 0.625rem;
    --fs-200: 0.75rem;
    --fs-400: 1rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 2rem;
    --fs-800: 2.5rem;
    --fs-900: 3rem;

    /* Line heights */
    --line-height-s: 1rem;
    --line-height-m: 1.5rem;

    /*** Theme setup ***/

    /* font family */
    --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

    /* theme color assignments */
    --clr-accent: var(--clr-green-400);
    --clr-accent-light-1: var(--clr-green-100);

    --clr-primary-light-1: var(--clr-neutral-100);
    --clr-primary-light-2: var(--clr-neutral-200);
    --clr-primary-light-3: var(--clr-neutral-300);

    --clr-primary: var(--clr-neutral-400);
    --clr-primary-dark: var(--clr-neutral-800);

    /* Font weights assignments */
    --fw-regular: var(--fw-400);
    --fw-medium: var(--fw-500);
    --fw-semi-bold: var(--fw-600);
    --fw-bold: var(--fw-700);
    --fw-x-bold: var(--fw-900);

    /* Border shadow */
    --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    /* Padding */
    --padding-xs: 0.3rem;
    --padding-s: 0.5rem;
    --padding-m: 0.8rem;
    --padding-l: 1.2rem;
    
    /* Border-Radius */
    --border-radius: 1rem;

    /* Spacing */
    
    --spacing-base: 1rem;

    --flow-space: 1.75em;
    --flow-space-lg: 4em;
  }

    /***======================== Global/base ========================***/
  h1,
  h2,
  h3 {
    font-weight: var(--fw-bold);
    line-height: 1;
  }

  h1,
  h2 {
    font-size: var(--fs-700);
  }

  h3 {
    font-size: var(--fs-600);
    font-weight: var(--fw-semi-bold);
  }

  a {
    text-decoration: none;
    color: var(--clr-accent);

    &:hover,
    &:focus-visible {
      text-decoration: underline;
    }
  }

  body {
    font-family: var(--font-base);
    background-color: var(--clr-accent-light-1);
    color: var(--clr-primary-dark);
  }

  li {
    display:inline-block;
    
  }
}

/*==================================================================================================================================================*/
 /***================================================== LAYOUT LAYER ==================================================================***/
@layer layout {
  /*** Composition ***/
  .flow>*+* {
    margin-block-start: var(--flow-space);
  }

  .flow-lg>*+* {
    margin-block-start: var(--flow-space-lg);
  }


  /*** Layout (grid structure) ***/
  /*
  See these for more info:
  https://www.youtube.com/watch?v=c13gpBrnGEw
  https://www.youtube.com/watch?v=cf-J4ffMBfo
  */
  .content-grid,
  .fullwidth {
    --_content-width: 70rem;
    --_min-margin-width: 1rem;

    display: grid;
    grid-template-columns: [fullwidth-start] minmax(var(--_min-margin-width), 1fr) [content-start] min(100% - var(--_min-margin-width) * 2,
        var(--_content-width)) [content-end] minmax(var(--_min-margin-width), 1fr) [fullwidth-end];
    /*  grid-template-rows: [fullwidth-start] auto [fullwidth-end];*/

    /* ADDED */
    
  }



  /* keep the content of the content-grid and fullwidth inside the content container */
  .content-grid>*,
  .fullwidth>* {
    grid-column: content;
    
  }

  /* a bit more complex but more fancy/explicit version of above */
  /*.content-grid > :not(.fullwidth),
  .fullwidth > :not(.fullwidth) {
    grid-column: content;
  }*/

  /* if we have a fullwidth inside of a content-grid put this in the fullwidth container */
  .content-grid>.fullwidth {
    grid-column: fullwidth;
  }

}




/*==================================================================================================================================================*/
/*================================================= COMPONENTS LAYER ================================================================================*/
@layer components {
  /* ADDED */

  /* .header__nav {


    background-color: red;
  }
.header__nav-div{
    display:flex;
    flex-wrap:nowrap;
}


  .header__hero {
    background-color: var(--clr-easy);
  }

  .header__div {
  display:flex;
  flex-wrap: wrap;
} */

.skip-link {
  position: absolute;
  left: -9999px; /* hide off-screen */
  /* top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: 100; */
}

.skip-link:focus {
  left: 1rem; /* bring it on screen when focused */
  top: 4rem;
  /* width: auto;
  height: auto; */
  /* background: #000; */
  background-color: var(--clr-accent);
  color: var(--clr-accent-light-1);
  padding: var(--padding-m) var(--padding-l);
  border-radius: var(--border-radius);
  /* text-decoration: none; */
}


.header__nav {
  /* background-color: var(--clr-neutral-100); */
}

.header__section-1 {
  display:flex;
  
  /* width: 100%; */
  align-items: center;
  justify-content: space-between;
  font-size: var(--fs-500);
  
  
    /* .header__logo {
    display:flex;
    flex-wrap: nowrap; */
  
    a{
      display:flex;
      align-items: center;
      gap: var(--spacing-base);
      /* padding: var(--padding-s); */
    }

    .logo {
      padding: 0.5rem var(--padding-l);
    }

    .logo__container {
      flex-direction: column;
      align-items: flex-start;
    }

    .header__logo-svg {
      width:3rem;
      height:auto;
      
      
      g {
      stroke: var(--clr-accent);
      
      
      }
    }

    p{
      
      line-height: var(--line-height-s);
      font-weight: var(--fw-600);
    }

    div {
      display:flex;
      flex-wrap: wrap;
      /* align-items: center; */
      
    }
    
  }
  .header__li {
    display:flex;
    gap: var(--spacing-base);

    li>a{
      padding: 1.1rem var(--padding-l);
      font-weight: var(--fw-500);
      
    }
  }
}

@media (max-width:800px){
    .hideOnMobile{
        display:none;
    }
}

/* @media (max-width:800px){
    .showOnDesktop{
        display:flex;
        
    }
} */

/* @media (min-width:801px){
    .showOnDesktop{
        display:none;
    }
} */

@media (min-width:801px){
    .hideOnDesktop{
        display:none;
    }
}

.header__section-2 {
  padding-top: var(--flow-space-lg);
  padding-bottom: var(--flow-space);
  /* background-color:var(--clr-neutral-200); */
  
  .header__hero {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flow-space);

    p {
      text-align: center;
    }
    

    
  }
}

.collage {
  margin: var(--flow-space) 0;
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 0;
  padding: var(--spacing-base);
  background-color: var(--clr-accent-light-1);
  border-radius: var(--border-radius);
  box-shadow: var(--border-shadow);

  img{
    width: 100%;
  }

  figcaption {
    display:none;
  }
}



  .img1 {
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .doubble-pic {
    display: flex;
    grid-row: 1/2;
    grid-column: 3/5;
  }

  /* .img2 {
    grid-column:3/4;
    grid-row:1/2;
  }

  .img3 {
    grid-column: 4/5;
    grid-row: 1/2;
  } */

  .img4 {
    grid-column:3/5;
    grid-row:2/3;
  }

  .img5 {
    border-bottom-right-radius: var(--border-radius);
    grid-column: 5/7;
    grid-row: 2/3;
  }

  .img6 {
    border-top-right-radius: var(--border-radius);
    grid-column: 5/7;
    grid-row: 1/2;
  } 



/*
.collage {
  grid-template-areas: 
  "img1 (img2img3) img4"
  "img1 img5 img6"
  ;
}*/


@media (max-width: 800px) {

.img1 { grid-area: img1; }
.img2 { grid-area: img2; }
.img3 { grid-area: img3; }
.img4 { grid-area: img4; }
.img5 { grid-area: img5; }
.img6 { grid-area: img6; }

  .collage {

    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "img1 img2"
    "img3 img4"
    "img5 img6";

    img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;  
    display: block; 
    border-radius: 0;
    }

    .img1 {
      border-top-left-radius: var(--border-radius);
    }

    .img2 {
      border-top-right-radius: var(--border-radius);
    }

    .img5 {
      border-bottom-left-radius: var(--border-radius);
    }

    .img6 {
      border-bottom-right-radius: var(--border-radius);
    }
  }
} 

/* main start */

.cta {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 200px));
  /* grid-template-columns: repeat(auto-fit); */
  width: 100%;
  
  justify-content: center;
  align-items: center;
  align-content: center;
  /* margin: var(--flow-space-lg) 0; */
  gap: var(--spacing-base);
  padding: var(--flow-space-lg) 0;
}



.cta__left {

  grid-column: 1/2;
  display:flex;
  flex-wrap: wrap;
  max-width: 45ch;
  gap: var(--spacing-base);
  

  .cta__mail {
    display:flex;
    border: 1px solid var(--clr-primary);
    border-radius: 2rem;
    
    


    .cta__input {
      flex-grow: 1;
      background-color:transparent;
      border:none;
      text-align: center;
      color: var(--clr-neutral-900);
    }
  }
}


.cta__container {
  display:flex;
  justify-content: center;
  align-items: center;
  
  aspect-ratio: 1;
  height: clamp(5rem, 30vw, 15rem);
  /* height: clamp(0.5rem, 100%, 15rem); */
  border-radius: 50%;
  background-color: var(--clr-accent);
  flex: 0 0 auto;
}

.cta__container-right {
  grid-column:2/3;
}

.cta__icon {
  width:50%;

}

@media (max-width: 800px){
  .cta {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  
  .cta__container-right {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .cta__left {
    justify-content: center;
    text-align: center;
  }
}

/* ARTICLES */
.gallery {
  padding-bottom: var(--flow-space-lg);
}

.gallery>h2 {
  margin-top: var(--flow-space);
  margin-bottom: var(--spacing-base);
  
  text-align: center;
}

.gallery__grid {
  
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  gap:var(--spacing-base);
  


}
  .gallery__article {
    
    border-radius: var(--border-radius);
    background-color: var(--clr-primary-light-1);
    box-shadow: var(--border-shadow);

    /* img {
      
      width:100%;
    } */
  }


  .article__image {
    
    position:relative;
    display: inline-block;
    width: 100%;

    img {
      border-top-left-radius: var(--border-radius);
      border-top-right-radius: var(--border-radius);
      display:block;
      width:100%;
      height:auto;
    }

    svg {
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;             
      opacity: 0.3;           
      pointer-events: none;    /* allows clicking image */
      /* filter: grayscale(1); -----removes all color from the element — it turns it completely black-and-white.*/  
       
      
    }
  }

.article__container {
  display:grid;
  grid-template-rows: 4em 2em 8em 3em;
  gap: 1em;
  
  margin: var(--spacing-base);

  p{

  }
}

  .tags {
    
    display:flex;
    min-height:4em;
    align-content: start;
    flex-wrap: wrap;
    gap: var(--padding-xs);
    

    p {
      font-weight: var(--fw-600);
      font-size: var(--fs-200);
      border-radius: 1rem;
      padding: var(--padding-xs) var(--padding-s);
      color: var(--clr-primary-light-1);
      
    }

  }
  
h3 {
  
}

.article__footer {
  display:flex;
  column-gap: var(--spacing-base);
  

  .svg-container {
    display:flex;
    
    width:40px;
    height:40px;
    border-radius: 5rem;
    border:1px solid black;
    background-color: var(--clr-neutral-200);
    overflow: hidden;
  }

  .svg-avatar {
    object-fit: cover;
    object-position: top;
    width: 50px;
    height: 50px;
    
  }

  .article__footer-div {
    display:flex;
    
    flex-direction: column;

    p {
      font-weight: var(--fw-600);
      color: var(--clr-accent);
    }
  }
}

/*-----Våra tidigare odlingar */


  
  
  .cta__container {
    
  }

  .cta__right {
    display:flex;
    flex-direction: column;
    grid-column: 2/3;
    gap: var(--spacing-base);
   
  }


  p {
    max-width: 45ch;
  }

  .cta__right__button {
    margin-left: auto;
    
  }


@media (max-width: 800px){
  .cta {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  
  .cta__right{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
  }
  
  .cta__right__button {
    margin:auto;
  }
  
}



  /* FOOTER */
  .bottom__greyBar {
    min-height:var(--flow-space-lg);
  }

  .footer__grid {
    display:grid;
    margin: var(--flow-space-lg);
    grid-template-columns: auto;
    color:var(--clr-accent-light-1);
    
    a {
      color:var(--clr-accent-light-1);
    }

  }

  .footer__left {
    grid-column: 1/2;
    display:flex;
    flex-direction: column;
    gap: var(--spacing-base);

    /* :first-child,
    :nth-child(2) {
      margin-bottom: var(--spacing-base);
    } */
     svg {
      display: none;
     }

    :nth-child(3),
    :nth-child(4) {
      display:flex;
      
      gap: var(--spacing-base);
      font-weight: var(--fw-800);

      * {
        margin: auto 0;
      }
    }
  }

  .footer__right {
    display:flex;
    flex-direction: column;
    gap: var(--flow-space);
    grid-column: 2/3;
    margin-top: var(--spacing-base);
    margin-left:auto;
  }


@media (max-width: 800px){
  .footer__grid {
    grid-template-columns: 1fr;
    
  }

  .footer__right {

    grid-column: 1/2;
    flex-direction: row;
    margin: var(--flow-space-lg) 0 0 0;
    justify-content: center;

  }
}





/* EVENTS */

/* invert color on hover on navbar */
nav a:hover {
  background-color: var(--clr-accent);
  color:var(--clr-accent-light-1);

  g {
  stroke:var(--clr-accent-light-1);
  }
}

/* invert color on cta buttons on hover */
.cta button:hover {
  background-color: transparent;
  color: var(--clr-accent);
  border: 1px solid var(--clr-accent);
  border-color: var(--clr-accent);
}

.footer__left p:hover {

  a {
    text-decoration: underline;
  }

  svg {
    display:inline-block;
  }
}

/*==================================================================================================================================================*/
/*=============================================== UTILITIES LAYER ==================================================================================*/
@layer utilities {
  
  /* background colors for areas of the page */
  .area-color1{
    background-color: var(--clr-accent-light-1);
  }
  .area-color2{
    background-color:var(--clr-neutral-200);
  }

  .area-color3{
    background-color: var(--clr-accent);
  }

  button {
    background-color: var(--clr-accent);
    border-radius: 2rem;
    padding: var(--padding-s) var(--padding-l);
    border:none;
    margin: 2px;
    border:1px solid transparent; /* 1px invisible border, so that content doesn't move around when hover adds 1px border */
  }


/* Prewritten below */
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}

/* set color on the tags in the cards */
.tag-blommor {
  background-color: var(--clr-flower);
  
}

.tag-ätbart {
  background-color: var(--clr-edible);
}

.tag-grönska {
  background-color: var(--clr-green);
}

.tag-solälskande {
  background-color: var(--clr-sunloving);
}

.tag-lättodlat {
  background-color: var(--clr-easy);
}

.tag-dekorativ {
  background-color: var(--clr-decorative);
}

.tag-färgstark {
  background-color: var(--clr-colorful);
}

.tag-tålig {
  background-color: var(--clr-robust);
}

.tag-snabbväxande {
  background-color: var(--clr-fast);
}

.tag-luftfuktande {
  background-color: var(--clr-air);
}

